body {
	background-color:#caf0f8;
	color: white;
  }

.row.content {
	height: 650px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color:#051e4d;
	height: 750px;
}


/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
	.row.content {
		height: auto;
	}
}

.well {
	display: flex;
	align-items: center;
}

span {
	padding: 10px;
}
.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;

}

.responsive-table li {
	border-radius: 3px;
	padding: 25px 30px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 25px;
}


.table-header {
    background-color: #012124;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    color:black;
}

.col-1 {
    flex-basis: 25%;
}

.col-2 {
    flex-basis: 25%;
}

.col-3 {
    flex-basis: 25%;
}

.col-4 {
    flex-basis: 25%;
}

@media all and (max-width: 767px) {
    .table-header {
        display: none;
    }

    li {
        display: block;
    }

    .col {

        flex-basis: 100%;

    }

    .col {
        display: flex;
        padding: 10px 0;
    }

}
.mainButton {
    margin:auto;
    display:block;
    padding: 15px 25px;
    font-size: 17px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #277da1;
  border: none;
  border-radius: 8px;
  box-shadow: 0 9px rgb(148, 182, 190);
  }
 .bttn{
	background-color: #c0dce9;
  }